{
  "name": "earthdata-download",
  "version": "0.0.10",
  "description": "Earthdata Download is a cross-platform download manager designed to improve how users download Earth Science data. It accepts lists of files from applications like Earthdata Search (https://search.earthdata.nasa.gov/) and enables clients to offer users a streamlined experience when downloading files from their browser.",
  "repository": "nasa/earthdata-download",
  "homepage": "https://github.com/nasa/earthdata-download#readme",
  "author": {
    "name": "Earthdata Search",
    "email": "support@earthdata.nasa.gov"
  },
  "license": "Apache-2.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc -p -c ./.jsdoc.conf.json",
    "prestart": "rm -rf dist-electron/ dist/",
    "start": "vite",
    "dev:test": "NODE_ENV=playwright vite",
    "prebuild": "rm -rf dist-electron/ dist/",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .jsx,.js,.ts",
    "lint:css": "npx stylelint './src/**/*.(sc|c)ss'",
    "test": "TZ='America/New_York' jest",
    "test:watch": "TZ='America/New_York' jest --watchAll",
    "test:watch-lite": "TZ='America/New_York' jest --watchAll --collectCoverageFrom='' --coverage=true",
    "test:bamboo": "TZ='America/New_York' jest --ci --reporters=default --reporters=jest-junit",
    "preplaywright:coverage": "rm -rf playwright-coverage/ .nyc_output/",
    "playwright": "NODE_ENV=playwright nyc playwright test",
    "playwright:coverage": "PLAYWRIGHT_JUNIT_OUTPUT_NAME=results.xml NODE_ENV=playwright nyc playwright test --reporter=junit",
    "playwright:bamboo": "start-server-and-test 'npm run dev:test' http://localhost:5173 'xvfb-run --auto-servernum --server-args=\"-screen 0 1920x1080x24\" -- npm run playwright:coverage'",
    "playwright:ui": "npx playwright test --ui",
    "postplaywright:coverage": "npx nyc report --reporter=json --reporter=lcov --reporter=clover --report-dir=playwright-coverage",
    "pack": "electron-builder --dir",
    "predist:mac": "npm run build",
    "predist:win": "npm run build",
    "predist:linux": "npm run build",
    "predist": "npm run build",
    "dist": "electron-builder -mwlc",
    "dist:mac": "electron-builder -mc",
    "dist:win": "electron-builder -wc",
    "dist:linux": "electron-builder -lc",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "abort-controller": "^3.0.0",
    "ajv": "^8.12.0",
    "array-foreach-async": "^1.0.1",
    "classnames": "^2.3.2",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "humanize-duration": "^3.28.0",
    "inter-ui": "^3.19.3",
    "knex": "^2.4.2",
    "node-fetch": "^3.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-middle-ellipsis": "^1.2.2",
    "simplebar-react": "^3.2.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@playwright/test": "^1.32.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-istanbul": "^6.1.1",
    "docdash": "^2.0.1",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.2",
    "mock-knex": "^0.4.12",
    "mockdate": "^3.0.5",
    "nyc": "^15.1.0",
    "playwright": "^1.32.3",
    "playwright-test-coverage": "^1.2.12",
    "postcss-scss": "^4.0.6",
    "sass": "^1.62.1",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^15.6.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "undici": "^5.22.1",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-require": "^1.1.10"
  }
}
